##
# Configuracoes do Telegraf
#
[agent]
  precision = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  always_include_local_tags = false
  omit_hostname = true
  interval = "2m"
  round_interval = true

[[inputs.modbus]]
  name = "sensor_demo"
  timeout = "60s"				                                 ## timeout de resposta
  controller = "tcp://gprs.abstelemetria.com:12050"
  transmission_mode = "RTUoverTCP"     	                         ##"TCP", "RTUoverTCP"
  configuration_type = "request"
  
[[processors.rename]]
  [[inputs.modbus.request]]
    slave_id = 1
    byte_order = "ABCD"
    register = "input"                                           # "input", "holding", "discrete", "coil" 
    optimization = "max_insert"
    optimization_max_register_fill = 1

    fields = [
      { address=64107, name="pulsos_energia_ativa", type="UINT16" }     # Numero de Pulsos Ativo em integração
    ]

    [inputs.modbus.request.tags]
        medidor           = "sensor_alvo"
        latitude          = "-8.05384"
        longitude         = "-35.95463"

[[outputs.sql]]
  driver = "mysql"
  data_source_name = "root:senhadificil@tcp(mysql:3306)/watt"
  timestamp_column = "timestamp"
  table_template = "CREATE TABLE {TABLE}({COLUMNS})"
  table_exists_template = "SELECT 1 FROM {TABLE} LIMIT 1"
  init_sql = "SET sql_mode='ANSI_QUOTES';"
  connection_max_idle_time = "0s"
  connection_max_lifetime = "0s"
  connection_max_idle = 2
  connection_max_open = 0
