##
# Setup telegraf
#
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"

always_include_local_tags = false
omit_hostname = true

# ABS

[[inputs.modbus]]
  name = "00000000"
  alias = "00000000"
  timeout = "5s"
  busy_retries = 0  ## retry forever?
  busy_retries_wait = "500ms"

  controller = "tcp://<IP_MASTER>:<PORTA_MASTER>"
  transmission_mode = "RTUoverTCP"	##"TCP", "RTUoverTCP", "ASCIIoverTCP"
  configuration_type = "request"

  [[inputs.modbus.request]]
    slave_id = 1
    byte_order = "ABCD"
    register = "input"	               ## Can be "coil", "discrete", "holding" or "input"
    measurement = "modbus"             ## Can be overridden by the individual field definitions. Defaults to "modbus"
    optimization = "rearrange"         ## none, rearrange, max_insert
  
    fields = [
      { address=64100, name="TMR", type="UINT16" },
      { address=64101, name="DI", type="UINT16" },
      { address=64103, name = "AI1", type="UINT16" }
    ]

    [inputs.modbus.request.tags]
        target    = "ABS ETH"           # Objeto de interesse
        site      = "Lab"
        latitude  = "-30.0"
        longitude = "-51.0"


[[outputs.file]]
  files = ["stdout"]
  data_format = "json"
