##
# Configuracoes do Telegraf
#
[agent]
  precision = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  always_include_local_tags = false
  omit_hostname = true
  interval = "2m"
  round_interval = true

[[inputs.modbus]]
  name = "sensor_demo"
  timeout = "60s"				                                 ## timeout de resposta
  controller = "<INSIRA AQUI O ENDEREÇO DO MASTER>"
  transmission_mode = "RTUoverTCP"     	                         ##"TCP", "RTUoverTCP"
  configuration_type = "request"
  
  [[inputs.modbus.request]]
    slave_id = 1
    byte_order = "ABCD"
    register = "input"                                           # "input", "holding", "discrete", "coil" 
    optimization = "max_insert"
    optimization_max_register_fill = 1

    fields = [
      { address=64107, name="pulsos_energia_ativa", type="UINT16" }     # Numero de Pulsos Ativo em integração
    ]

    [inputs.modbus.request.tags]
        medidor           = "sensor_alvo"
        latitude          = "-8.05384"
        longitude         = "-35.95463"

[[outputs.file]]
  files = ["stdout"]
  data_format = "json"
